{
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "paths": {
      "@pm/libs": ["../../libs/index.ts"],
      "@pm/libs/*": ["../../libs/*/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts"]
}
